##THIS FILE IS EXAMPLE AND TEST PURPOSE DONT USE IT IN PRODUCTION##
##USE DOCKER COMPOSE ENVIRONMENT FOR PRODUCTION##
##DON'T PUSH REAL PROD DATAS TO REPOSITORY##

##SITE URL
SITE_URL=https://localhost:5656

##NODE_ENV
NODE_ENV=production

##POSTGRESQL DATABASE##
DB_HOST=127.0.0.1
DB_PORT=2522
DB_USER=nestjs_user
DB_PASSWORD=CHANGE_IN_PRODUCTION
DB_DATABASE_NAME=nestjs_starter_db

##JWT TOKEN##
JWT_SECRET=ENTER_YOUR_SECRET_KEY_HERE
# 60 minutes - dont add extra 'm'
JWT_EXPIRES_IN=60
# refresh token - 30 days in minutes
REFRESH_EXPIRES_IN=21600

##COOKIE##
#sign key
COOKIE_SECRET=ENTER_YOUR_SECRET_KEY_HERE

##REDIS##
REDIS_URL=redis://:CHANGE_IN_PRODUCTION@localhost:2523/0

##FILE UPLOAD##
UPLOAD_PATH=public/uploads/
AWS_S3_ENABLED=false
AWS_ACCESS_KEY=CHANGE_IN_PRODUCTION
AWS_SECRET_KEY=CHANGE_IN_PRODUCTION
AWS_BUCKET_NAME=production-bucket
AWS_REGION=eu-west-1
AWS_CDN_URL=https://cdn.production.com
AWS_UPLOAD_FOLDER=uploads
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1