##SITE URL
SITE_URL=https://localhost:5656

##NODE_ENV
NODE_ENV=development

##POSTGRESQL DATABASE##
DB_HOST=127.0.0.1
DB_PORT=2522
DB_USER=nestjs_user
DB_PASSWORD=5WqiFnKLEZ7Zx67wj8q4JwQHxJLnmyyxMRsXufhB3a1ry9zNPa
DB_DATABASE_NAME=nestjs_starter_db

##JWT TOKEN##
JWT_SECRET=ENTER_YOUR_SECRET_KEY_HERE
# 60 minutes - dont add extra 'm'
JWT_EXPIRES_IN=60
# refresh token - 15 days in minutes
REFRESH_EXPIRES_IN=21600

##COOKIE##
#sign key
COOKIE_SECRET=ENTER_YOUR_SECRET_KEY_HERE

##REDIS##
REDIS_URL=redis://:BaPd4LRz02A0Thf3vwKsUERRqP26y0PZaZ8Uj3VqJum4zY8oqn@localhost:2523/0

##FILE UPLOAD##
UPLOAD_PATH=public/uploads/
AWS_S3_ENABLED=false
AWS_ACCESS_KEY=FAKE_ACCESS_KEY
AWS_SECRET_KEY=FAKE_SECRET_KEY
AWS_BUCKET_NAME=test-static-website
AWS_REGION=eu-west-1
AWS_CDN_URL=https://static.cdn.test.net
AWS_UPLOAD_FOLDER=uploads
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1