##THIS FILE IS EXAMPLE AND TEST PURPOSE DONT USE IT IN PRODUCTION##
##USE DOCKER COMPOSE ENVIRONMENT FOR PRODUCTION##
##DON'T PUSH REAL PROD DATAS TO REPOSITORY##

##MYSQL DATABASE##
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3311
MYSQL_USER=nestjs_user
MYSQL_PASSWORD=32434dsf34543
MYSQL_DATABASE_NAME=nestjs_dev

##JWT TOKEN##
JWT_SECRET=ENTER_YOUR_SECRET_KEY_HERE
# 60 minutes - dont add extra 'm'
JWT_EXPIRES_IN=60
# refresh token - 30 days in minutes
REFRESH_EXPIRES_IN=21600

##COOKIE##
#sign key
COOKIE_SECRET=ENTER_YOUR_SECRET_KEY_HERE