##MYSQL DATABASE##
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3300
MYSQL_USER=nestjs_starter_user
MYSQL_PASSWORD=mlZTuMOvmsVJihrNPsscBVtAOujpXlNmRxUiiOc
MYSQL_DATABASE_NAME=nestjs_starter_db

##JWT TOKEN##
JWT_SECRET=ENTER_YOUR_SECRET_KEY_HERE
# 60 minutes - dont add extra 'm'
JWT_EXPIRES_IN=60
# refresh token - 15 days in minutes
REFRESH_EXPIRES_IN=21600

##COOKIE##
#sign key
COOKIE_SECRET=ENTER_YOUR_SECRET_KEY_HERE
