# Application Configuration
NODE_ENV=production
SITE_URL=https://api.yourdomain.com

# Database
DB_HOST=postgresql
DB_PORT=5432
DB_USER=nestjs_user
DB_PASSWORD=CHANGE_THIS_PASSWORD
DB_DATABASE_NAME=nestjs_starter_db

# JWT
JWT_SECRET=CHANGE_THIS_SECRET_TO_RANDOM_STRING
JWT_EXPIRES_IN=60
REFRESH_EXPIRES_IN=21600

# Cookie
COOKIE_SECRET=CHANGE_THIS_SECRET_TO_RANDOM_STRING

# Redis
REDIS_URL=redis://:CHANGE_THIS_PASSWORD@redis:6379/0

# Uploads
UPLOAD_PATH=public/uploads/
AWS_S3_ENABLED=false
AWS_ACCESS_KEY=FAKE_ACCESS_KEY
AWS_SECRET_KEY=FAKE_SECRET_KEY
AWS_BUCKET_NAME=test-static-website
AWS_REGION=eu-west-1
AWS_CDN_URL=https://static.cdn.test.net
AWS_UPLOAD_FOLDER=uploads
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1
